<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCD-jx-Cjx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-dZ-hXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhX-aI-ObL"/>
                    <connections>
                        <outlet property="mapView" destination="HxC-dZ-hXf" id="IfB-kl-KYW"/>
                        <segue destination="C4L-zJ-MzZ" kind="show" identifier="showPhotos" id="IH3-4r-Jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="y8G-ER-KKV">
            <objects>
                <viewController id="C4L-zJ-MzZ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eX-75-j2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-q0-oR5">
                                <rect key="frame" x="0.0" y="20" width="414" height="776"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-cg-wP5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="Y4j-uh-llh"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-Gp-d2P">
                                        <rect key="frame" x="0.0" y="260" width="414" height="516"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxg-Lh-kgp">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="qiC-xN-fXN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8IN-3M-Tcg">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.079895339910000002" green="0.63936686519999997" blue="0.86835139989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="def-W2-i7Z">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tFE-9f-fgF"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="m5Z-VH-H52"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="top" secondItem="1eX-75-j2Q" secondAttribute="top" constant="20" symbolic="YES" id="9v0-kW-cIt"/>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="leading" secondItem="l3J-ap-8U6" secondAttribute="leading" id="CSm-Q3-08P"/>
                            <constraint firstItem="def-W2-i7Z" firstAttribute="trailing" secondItem="l3J-ap-8U6" secondAttribute="trailing" id="HFe-le-RTa"/>
                            <constraint firstItem="def-W2-i7Z" firstAttribute="leading" secondItem="l3J-ap-8U6" secondAttribute="leading" id="Thl-c5-9bt"/>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="trailing" secondItem="l3J-ap-8U6" secondAttribute="trailing" id="Yjg-Tw-2Ry"/>
                            <constraint firstAttribute="bottom" secondItem="def-W2-i7Z" secondAttribute="bottom" id="ZHm-jI-nXm"/>
                            <constraint firstItem="def-W2-i7Z" firstAttribute="top" secondItem="KXb-q0-oR5" secondAttribute="bottom" symbolic="YES" id="sOY-Ee-s0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3J-ap-8U6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9BQ-pb-dQW"/>
                    <connections>
                        <outlet property="collectionView" destination="XqI-Gp-d2P" id="WQp-W7-vfl"/>
                        <outlet property="mapView" destination="tC6-cg-wP5" id="ul4-U3-yJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aB-vg-sgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2y-u1-WBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCD-jx-Cjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoy-OQ-EyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCW-dV-mig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au8-4v-9iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
