<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCD-jx-Cjx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HxC-dZ-hXf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhX-aI-ObL"/>
                    <connections>
                        <outlet property="mapView" destination="HxC-dZ-hXf" id="IfB-kl-KYW"/>
                        <segue destination="C4L-zJ-MzZ" kind="show" identifier="showPhotos" id="IH3-4r-Jrm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="y8G-ER-KKV">
            <objects>
                <viewController id="C4L-zJ-MzZ" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eX-75-j2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KXb-q0-oR5">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tC6-cg-wP5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="165.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tC6-cg-wP5" secondAttribute="height" multiplier="25:10" id="9zL-z6-7ZQ"/>
                                        </constraints>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-Gp-d2P">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="639.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xxg-Lh-kgp">
                                            <size key="itemSize" width="200" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="qiC-xN-fXN" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8IN-3M-Tcg">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-yB-NdN">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YP8-yB-NdN" secondAttribute="trailing" id="0mj-gH-FN2"/>
                                                        <constraint firstItem="YP8-yB-NdN" firstAttribute="leading" secondItem="8IN-3M-Tcg" secondAttribute="leading" id="NaY-iy-S8x"/>
                                                        <constraint firstAttribute="bottom" secondItem="YP8-yB-NdN" secondAttribute="bottom" id="is4-Qh-CfZ"/>
                                                        <constraint firstItem="YP8-yB-NdN" firstAttribute="top" secondItem="8IN-3M-Tcg" secondAttribute="top" id="mjB-mx-z3i"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.079895339910000002" green="0.63936686519999997" blue="0.86835139989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="imageView" destination="YP8-yB-NdN" id="2e4-Lg-Cz6"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-bc-fUU">
                                <rect key="frame" x="97" y="812" width="220" height="50"/>
                                <color key="backgroundColor" red="0.96460121870000004" green="0.96476620440000005" blue="0.96459084750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ikq-52-NrF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="dA8-I4-CmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="View New Collection">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="C4L-zJ-MzZ" eventType="touchUpInside" id="Kp1-Hz-s2c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="top" secondItem="l3J-ap-8U6" secondAttribute="top" id="9v0-kW-cIt"/>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="leading" secondItem="l3J-ap-8U6" secondAttribute="leading" id="CSm-Q3-08P"/>
                            <constraint firstItem="CmQ-bc-fUU" firstAttribute="centerX" secondItem="1eX-75-j2Q" secondAttribute="centerX" id="Enn-ZM-pfr"/>
                            <constraint firstItem="l3J-ap-8U6" firstAttribute="bottom" secondItem="CmQ-bc-fUU" secondAttribute="bottom" id="IlR-On-n0A"/>
                            <constraint firstAttribute="bottom" secondItem="KXb-q0-oR5" secondAttribute="bottom" id="SDj-Ie-UMN"/>
                            <constraint firstItem="KXb-q0-oR5" firstAttribute="trailing" secondItem="l3J-ap-8U6" secondAttribute="trailing" id="Yjg-Tw-2Ry"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l3J-ap-8U6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9BQ-pb-dQW"/>
                    <connections>
                        <outlet property="collectionView" destination="XqI-Gp-d2P" id="WQp-W7-vfl"/>
                        <outlet property="flowLayout" destination="Xxg-Lh-kgp" id="c9g-Am-ovN"/>
                        <outlet property="mapView" destination="tC6-cg-wP5" id="ul4-U3-yJI"/>
                        <outlet property="refreshButton" destination="CmQ-bc-fUU" id="67I-Xt-x6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aB-vg-sgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K2y-u1-WBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCD-jx-Cjx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zoy-OQ-EyX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCW-dV-mig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au8-4v-9iP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
